# SoundManager2

./: .gitignore  README  README.md  README.rdoc  bower.json  build.xml  component.json  index.html  index.js  package.json  soundmanager2.swf  soundmanager2_flash9.swf
custom/: copy-files.sh  link-files.sh  make-flash10.sh  make-flash9-debug.sh  make-flash9.sh
demo/: debug.css  index-rollup.css  index-rollup.js  index.css  index.html  index.js
demo/360-player/: 360 button (retina - not playing).psd  360 button (retina - playing).psd  360 button - large.psd  360 button.psd  360player-visualization.css  360player.css  canvas-visualization-basic.html  canvas-visualization.html  demo-slider-controls.css  demo-slider-controls.js  demo.css  index.html
demo/360-player/script/: 360player.js  berniecode-animator.js  excanvas.js
demo/_image/: dejavusansmono-webfont.eot  turntable-loop-1920x500-bw.webm  turntable-loop-1920x500-h264-512kbps-bw.mov  turntable-loop-960-27f.apng
demo/animation/: index.html
demo/animation-1/: index.html
demo/animation-1/css/: animation.css
demo/animation-1/script/: animation.js
demo/animation-2a/: cursor-10.cur  cursor-11.cur  cursor-3.cur  cursor-4.cur  cursor-5.cur  cursor-6.cur  cursor-7.cur  cursor-8.cur  cursor-9.cur  index.html
demo/animation-2b/: index.html
demo/animation-2b/css/: animation.css
demo/animation-2b/script/: animation.js
demo/animation/css/: animation.css
demo/animation/script/: animation.js
demo/api/: index.html
demo/bar-ui/: index.html
demo/bar-ui/css/: bar-ui.css  demo.css
demo/bar-ui/image/patterns/: credits.txt
demo/bar-ui/script/: bar-ui.js  demo.js
demo/cassette-tape/: index.html  more.html
demo/cassette-tape/css/: cassette-tape-ui-blur-nojs.css  cassette-tape-ui-blur.css  cassette-tape-ui.css  demo.css
demo/cassette-tape/font/: justanotherhand-webfont.eot  ostrich-rounded-webfont.eot
demo/cassette-tape/image/_src/: TDK MA-R90 body.psd  TDK MA-R90 body.psd.REMOVED.git-id  Tape Mask.psd  metalspool.psd  metalspoolblack.psd  rail-middle-outline-edited.psd  tape-screw-dark.psd  tape-screw.psd
demo/cassette-tape/script/: cassette-tape-ui.js  demo.js
demo/christmas-lights/: christmaslights-home.js  christmaslights.css  christmaslights.js  index.html  yahoo-dom-event-animation-260.js
demo/fixie-player/: index.html
demo/flashblock/: basic.html  flashblock.css  index-dynamic-load-method.html  index-sm2_defer-method.html  index.html
demo/flashblock/method1/: flashblock.css  flashblock.js  index.html
demo/jsAMP-preview/: index.html  php notes.txt
demo/jsAMP-preview/css/: player-light.css  player.css
demo/jsAMP-preview/script/: jsamp-preview.js
demo/mp3-player-button/: basic.html  index.html
demo/mp3-player-button/css/: mp3-player-button.css
demo/mp3-player-button/script/: mp3-player-button.js
demo/mpc/: acoustic-drumkit.xml  index.html  index.xhtml
demo/mpc/css/: mpc.css
demo/mpc/script/: mpc.js
demo/page-player/: basic.html  index.html  xbm-test.html
demo/page-player/css/: demo.css  optional-annotations.css  optional-themes.css  page-player.css
demo/page-player/script/: optional-page-player-metadata.js  page-player.js
demo/play-mp3-links/: basic.html  index.html
demo/play-mp3-links/css/: inlineplayer.css
demo/play-mp3-links/script/: inlineplayer.js
demo/template/: deferred-example.html  html5-dtd-test.html  index-data-uri-test.html  index.html  index_iframe_test.html  sm2_defer-example.html  template.css  xhtml-test.xhtml
demo/turntable/: index.html
demo/turntable/css/: turntable.css
demo/turntable/script/: turntable-app.js  turntable.js
demo/video/: basic.html  index.html  template.css  video-fun.html
doc/: index.html
doc/download/: archive.html  index.html
doc/getstarted/: index.html
doc/resources/: index.html
doc/technotes/: index.html
script/: Copy of soundmanager2.js  audia.js  soundmanager2 copy.js  soundmanager2-_interface-experiment-2.js  soundmanager2-_interface-experiment.js  soundmanager2-html5.js  soundmanager2-jsmin.js  soundmanager2-nodebug-jsmin.js  soundmanager2-nodebug.js  soundmanager2-webkit-audio-data-api.js  soundmanager2.js
script/basic/: soundmanager2-basic-jsmin.js  soundmanager2-basic-nodebug-jsmin.js  soundmanager2-basic-nodebug.js  soundmanager2-basic.js
src/: SoundManager2.as  SoundManager2_AS3.as  SoundManager2_SMSound_AS3.as  copy-files.sh  make-flash10.sh  make-flash8.bat  make-flash8.sh  make-flash9-debug.sh  make-flash9.bat  make-flash9.sh  make-nodebug-js.sh
swf/: soundmanager2.swf  soundmanager2_debug.swf  soundmanager2_flash10.swf  soundmanager2_flash10_debug.swf  soundmanager2_flash10_nodebug.swf  soundmanager2_flash9.swf  soundmanager2_flash9_debug.swf  soundmanager2_flash9_nodebug.swf
swf/soundmanager2_flash_xdomain/: soundmanager2.swf  soundmanager2_flash10.swf  soundmanager2_flash10_debug.swf  soundmanager2_flash9.swf  soundmanager2_flash9_debug.swf
troubleshoot/: debug.css  debug.js  index.html
