== SoundManager 2: JavaScript Sound for the Web

By wrapping and extending HTML5 and Flash Audio APIs, SoundManager 2 brings reliable cross-platform audio to JavaScript. 

== HTML5 Audio() Support (Beta-ish)

    * 100% Flash-free MP3 + MP4/AAC where supported, compatible with Apple iPad 3.2, iPhone/iOS 4
    * Fallback to Flash for MP3/MP4 support, as needed
    * SM2 API is unchanged, transparent; HTML5/flash switching handled internally
    * HTML5 API support approximates Flash 8 API features, minus ID3, plus buffering
    * Some other formats (WAV/OGG) supported via HTML5, depending on browser
    * See soundManager.useHTML5Audio for implementation details.

== Basic API Features (Flash 8)

    * Load, stop, play, pause, mute, seek, pan and volume control of sounds from Javascript
    * Events: onload, whileloading, whileplaying, onfinish and more
    * ID3V1 and ID3V2 tag support for MP3s (title, artist, genre etc.)

== Shiny Flash 9 Features

    * RTMP / Flash Media Server streaming support (new, experimental)
    * MPEG-4 (AAC, HE-AAC, H.264) audio support
    * "MultiShot" play (layered/chorusing effects)
    * Waveform/frequency spectrum data
    * Peak (L/R channel volume) data
    * Audio buffering state/event handling

== General Tech Stuff

    * Full API Documentation with examples and notes
    * console.log()-style debug output and troubleshooting tools
    * Community-based discussion/support

== As Heard On The Internets

A few nifty sites that have implemented SM2 for driving audio:

    * Muxtape
    * SoundCloud / The Cloud Player
    * 8tracks
    * Last.fm
    * Opera (media player component)
    * Discogs
    * Mixcrate

== Project home, documentation, live demos etc.:

http://www.schillmania.com/projects/soundmanager2/

== Versioning / Development Notes

Releases are versioned by date, e.g., V2.97a.20110424 and are tagged as such.
The latest release is always on trunk/master.
Post-release development builds may be available on the appropriate -DEV branch, eg., V2.97a.20110424-DEV
