Obviously not a patch.

Just thinking it would be nice to have the Issue tab here on GitHub, so devs don't have to register with GetSatisfaction or whatnot.

Here's an issue I'd submit:

-----

With the default settings, sounds play with a half-second delay in the latest Chrome on Windows. This makes the UX confusing at times, when the user expects feedback right away.
A simple case is that of clicking a button:

    <!doctype html>
    <html lang="en-US">
    
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Hello World</title>
    <style type="text/css">
    
    </style>
    </head>
    <body>
    
    <button id="button">Click me</button>
    
        <script src="plugin/soundmanager2/soundmanager2.js"></script>
    
    <script>
          var clickSound;
          soundManager.setup({
            url: 'plugin/soundmanager2',
            onready: function() {
              console.log("Ready to create sound...");
              clickSound = soundManager.createSound({
                id: 'aSound',
                url: 'http://blueseed.co/presentations/click.mp3',
                autoLoad: true,
                stream: false
              });
            },
            ontimeout: function() {
              console.log("Sound timeout");
            }
          });
          
          document.getElementById('button').addEventListener('click', function () {
              clickSound.play();
          });
    </script>
    
    
    </body>
    </html>


Demo at http://blueseed.co/presentations/sound.html